# postgres config (read by docker when spinning up db)
POSTGRES_HOST=localhost
POSTGRES_DB=nerdate
POSTGRES_PASSWORD=secretpassword
POSTGRES_USER=nerdate

# nerdate db data source name
NERDATE_DB_DSN="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}?sslmode=disable"
